{
  "functions": {
    "app/api/*/route.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install && pip install yt-dlp",
  "framework": "nextjs"
} 